# Weather-App

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptest/: WeatherTestApplication.kt
app/src/main/java/com/example/weatherapptest/util/: DispatcherProvider.kt  Extensions.kt  MvvmUtil.kt
app/src/main/java/com/example/weatherapptest/weather/: WeatherActivity.kt
app/src/main/java/com/example/weatherapptest/weather/_base/: BaseFragment.kt
app/src/main/java/com/example/weatherapptest/weather/detail/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapptest/weather/detail/mapper/: WeatherDetailsMapperExtension.kt
app/src/main/java/com/example/weatherapptest/weather/detail/model/: WeatherDetails.kt
app/src/main/java/com/example/weatherapptest/weather/list/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weatherapptest/weather/list/mapper/: WeatherMapperExtension.kt
app/src/main/java/com/example/weatherapptest/weather/list/model/: Weather.kt
app/src/main/res/anim/: fragment_fade_exit.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: navigation_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapptest/: WeatherDetailsViewModelTest.kt
app/src/test/java/com/example/weatherapptest/util/: TestDispatcherProvider.kt
data/: build.gradle  config.gradle  dependencies.gradle
data/src/main/java/com/example/data/: RepositoryApplication.kt
data/src/main/java/com/example/data/repository/weather/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/weather/entity/: WeatherInfoEntity.kt
data/src/main/java/com/example/data/repository/weather/mapper/: MapperExtensions.kt
data/src/main/java/com/example/data/repository/weather/response/: Weather.kt  WeatherListResponse.kt
data/src/main/java/com/example/data/util/: Extensions.kt
data/src/test/java/com/example/data/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
